<!DOCTYPE >
<html>
    <head>
        <title>cartoon</title>
        <style>

        .firstpart{
                height: 160px;
                width: 160px;
                background-color: #bbb;
                border-radius: 100%;  
                position: absolute;
                z-index: -2;
            
            }
            .headpart{
               height: 90px;
               width: 90px;
               background-color: cornsilk;
               border-radius: 20%;
               position: absolute;
               top: 25px;
               left: 40px;
               
               
}
            .secondpart{
                background-color: rgb(170, 224, 175);
                height: 70px;
                width: 140px;
                position: absolute;
                top: 116px; 
                left: 20px;
            }
            .neck{
                height: 45px;
                width: 45px;
                background-color: cornsilk;
                border-radius: 50%;
                position: absolute;
                top: 109px;
                left: 66px;
            }
            .left.eye {
             background-color:black;
             border-radius: 100%;
             height: 15px;
             left: 65px;
             position: absolute;
             top: 44px;
             width: 8px;
            
             }
             .right.eye {
             background-color:black;
             border-radius: 100%;
             height: 15px;
            left: 95px;
            position: absolute;
            top: 44px;
            width: 8px;
                }
                .nose{
             background-color:black;
             border-radius: 20% 20% 60% 60%;
             height: 5px;
             left: 75px;
            position: absolute;
            top: 70px;
            width: 20px;
                }
                .mouth {
            background-color:black;
             border-radius: 0% 20% 0% 20%;
            height: 10px;
            left: 75px;
             position: absolute;
             top: 76px;
            width: 20px;
              }
              .ear{
                height: 17px;
                width: 17px;
                background-color: cornsilk;
                border-radius: 50%;
                position: absolute;
                top: 60px;
                left: 28px;
              }
              .rightear{
                height: 17px;
                width: 17px;
                background-color: cornsilk;
                border-radius: 50%;
                position: absolute; 
                top: 60px;
                left: 124px;
              }
              .dot{
                height: 5px;
                width: 5px;
                background-color: black;
                border-radius: 100%; 
                position: absolute;
                top: 66px;
                left: 32px;
              }
              .right{
                height: 5px;
                width: 5px;
                background-color: black;
                border-radius: 100%;
                 position: absolute;
                left: 132px;
                 top: 66px;
              }
         .hair{
             background-color: black;
             border-radius: 47%;
             height: 4.6rem;
             width: 4.2rem;
             position: absolute;
             top: 15px;
             left: 30px;
             z-index: -1;
         }
         .righthair{
            background-color: black;
             border-radius: 47%;
             height: 4.6rem;
             width: 4.2rem;
             position: absolute;
             top: 15px;
            left: 75px;
            z-index: -1;
         }    
        </style>
    </head>
    <body>
        <div class="firstpart"></div>
        <div class="headpart"></div>
        <div class="secondpart"></div>
        <div class="neck"></div>
        <div class="left eye"></div>
        <div class="right eye"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="ear"></div>
        <div class="rightear"></div>
        <div class="dot"></div>
            <div class="right"></div>
            <div class="hair"></div>
            <div class="righthair"></div>
    </body>
</html>